//items
item.testingingot.name=Testing Ingot
item.testinggem.name=Testing Gem
item.aegisofthelegion.name=Aegis Of The Legion
item.aetherwisp.name=Aether Wisp
item.amplifyingtome.name=Amplifying Tome
item.ardentcenser.name=Ardent Censer
item.forbiddenidol.name=Forbidden Idol
item.faeriecharm.name=Faerie Charm
item.nullmagicmantle.name=Null-Magic Mantle
item.clotharmor.name=Cloth Armor
item.locketoftheironsolari.name=Locket Of The Iron Solari
item.rubycrystal.name=Ruby Crystal
item.saphirecrystal.name=Saphire Crystal
item.catalystofaeons.name=Catalyst Of Aeons
item.tearofthegoddess.name=Tear Of The Goddess
item.archangelsstaff.name=Arch Angels Staff
item.needlesslylargerod.name=Needlessly Large Rod
item.chaliceofharmony.name=Chalice Of Harmony
item.flendishcodex.name=Flendish Codex
item.athenesunholygrail.name=Athene's Unholy Grail
item.lostchapter.name=Lost Chapter
item.morellonomicon.name=Morellonomicon
item.glacialshroud.name=Glacial Shroud
item.zekesconvergence.name=Zeke's Convergence
item.blastingwand.name=Blasting Wand
item.rodofages.name=Rod Of Ages
item.rabodandeathcap.name=Rabadon's Deathcap
item.voidstaff.name=Void Staff
item.bansheesveil.name=Banshee's Veil
item.rylaiscrystalscepter.name=Rylai's Crystal Scepter


//blocks
tile.testingcube.name=Testing Cube

//Creative Tabs
itemGroup.rmumxitems=Map Items
itemGroup.rmumxblocks=Map Blocks
itemGroup.rmumxarmor=Map Armor

//achievements
achievement.Testing=Testing
achievement.Testing.desc=Great!! It works!!

//Armor
item.Steel_Helmet.name=Steel Helmet
item.Steel_Chestplate.name=Steel Chestplate
item.Steel_Leggings.name=Steel Leggings
item.Steel_Boots.name=Steel Boots
item.DarkIron_Helmet.name=Dark Iron Helmet
item.DarkIron_Chestplate.name=Dark Iron Chestplate
item.DarkIron_Leggings.name=Dark Iron Leggings
item.DarkIron_Boots.name=Dark Iron Boots
