//items
item.replacedscepter.name=Replaced Scepter
item.testinggem.name=Testing Gem
item.aegisofthelegion.name=Aegis Of The Legion
item.aetherwisp.name=Aether Wisp
item.amplifyingtome.name=Amplifying Tome
item.ardentcenser.name=Ardent Censer
item.forbiddenidol.name=Forbidden Idol
item.faeriecharm.name=Faerie Charm
item.nullmagicmantle.name=Null-Magic Mantle
item.clotharmor.name=Cloth Armor
item.locketoftheironsolari.name=Locket Of The Iron Solari
item.rubycrystal.name=Ruby Crystal
item.saphirecrystal.name=Saphire Crystal
item.catalystofaeons.name=Catalyst Of Aeons
item.tearofthegoddess.name=Tear Of The Goddess
item.archangelsstaff.name=Arch Angels Staff
item.needlesslylargerod.name=Needlessly Large Rod
item.chaliceofharmony.name=Chalice Of Harmony
item.flendishcodex.name=Flendish Codex
item.athenesunholygrail.name=Athene's Unholy Grail
item.lostchapter.name=Lost Chapter
item.morellonomicon.name=Morellonomicon
item.glacialshroud.name=Glacial Shroud
item.zekesconvergence.name=Zeke's Convergence
item.blastingwand.name=Blasting Wand
item.rodofages.name=Rod Of Ages
item.rabodansdeathcap.name=Rabadon's Deathcap
item.voidstaff.name=Void Staff
item.bansheesveil.name=Banshee's Veil
item.rylaiscrystalscepter.name=Rylai's Crystal Scepter
item.bfsword.name=B. F. Sword
item.guardianangel.name=Guardian Angel
item.longsword.name=Long Sword
item.vampiricscepter.name=Vampiric Scepter
item.thebloodthirster.name=The BloodThirster
item.kindlegem.name=Kindle Gem
item.phage.name=Phage
item.blackcleaver.name=The Black Cleaver
item.spectrescowl.name=Spectres Cowl
item.spiritvisage.name=Spirit Visage
item.rejuvenationbead.name=Rejuvenation Bead
item.adaptivehelm.name=Adaptive Helm
item.sheen.name=Sheen
item.lichbane.name=Lich Bane
item.iceborngauntlet.name=Iceborn Gauntlet


//blocks
tile.testingcube.name=Testing Cube

//Creative Tabs
itemGroup.rmumxitems=League Of Legends Items
itemGroup.rmumxblocks=Map Blocks
itemGroup.rmumxarmor=Map Armor

//achievements
achievement.Testing=Testing
achievement.Testing.desc=Great!! It works!!

//Armor
item.Steel_Helmet.name=Steel Helmet
item.Steel_Chestplate.name=Steel Chestplate
item.Steel_Leggings.name=Steel Leggings
item.Steel_Boots.name=Steel Boots
item.DarkIron_Helmet.name=Dark Iron Helmet
item.DarkIron_Chestplate.name=Dark Iron Chestplate
item.DarkIron_Leggings.name=Dark Iron Leggings
item.DarkIron_Boots.name=Dark Iron Boots
